<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Peter Lampard</title>
</head>
<body>
<h1>Peter Lampard</h1>
<h2>Nottingham Trent University - Software Engineering Student</h2>
<h2>Committee member of NTU DevSOC</h2>
<p>I am a freelance programmer and current first year student at Nottingham Trent University. I have a passion for programming and hope to enhance my skills to a level where I can apply them within job roles in the future.</p>
</body>
</html>